======================================================
미니게임 연동 가이드 (개발자용)
======================================================

이 텍스트 파일은 메인 미연시 게임 스크립트에 
미니게임(똥피하기)을 연동하기 위한 가이드입니다.

[필수 파일 목록]
이 가이드와 함께 아래 파일들이 같은 폴더에 있어야 합니다.
1. game.py (메인 게임 코드)
2. SCDream5.otf (폰트 파일)
3. 에셋 이미지들: 배경.png, 구윤모사탕.png, 전공서적.png, 하트시계.png, 츄파춥스 딸기.png, 츄파춥스 초록색.png, 츄파춥스 초코.png

------------------------------------------------------
1. 모듈 불러오기
------------------------------------------------------
메인 게임 스크립트(.py) 최상단에 미니게임 파일을 import 합니다.

import game


------------------------------------------------------
2. 이벤트 발생 시 미니게임 실행하기
------------------------------------------------------
대화 진행 중 미니게임 이벤트가 발생하는 곳에 아래 코드를 추가합니다.

# 예: 현재 주인공과 히로인의 호감도 변수
current_heroine_affection = 40 

# 미니게임 실행 및 결과(호감도 증감량) 받아오기
affection_delta = game.main(current_affection=current_heroine_affection)

# 미니게임 결과를 기존 호감도에 적용
current_heroine_affection += affection_delta

# 호감도 제한 (0~100)
current_heroine_affection = max(0, min(100, current_heroine_affection))

# 결과 분기 처리 예시
if affection_delta >= 10:
    print("호감도 상승 이벤트!")
elif affection_delta < 0:
    print("호감도 하락 이벤트...")


------------------------------------------------------
3. 연동 시 주의사항 (필독)
------------------------------------------------------
* 해상도 (Resolution)
이 미니게임은 1920x1080 (Full HD) 해상도로 고정되어 있습니다. 
메인 게임 해상도가 다르다면 game.py의 12번째 줄 SCREEN_WIDTH와 SCREEN_HEIGHT를 수정하세요.

* Pygame 종료 충돌 문제 (매우 중요)
만약 메인 게임도 Pygame으로 만들어져 있다면, 미니게임 종료 시 메인 게임 창까지 같이 꺼질 수 있습니다.
이 경우 game.py 맨 아랫부분에 있는 아래 코드를 찾아서 지우거나 주석(#) 처리해주세요.

# 지워야 할 코드:
pygame.quit() 

======================================================
